[include]
    path = ~/.gitconfig.local
[core]
    editor = vim
    excludesfile = ~/.gitignore
    autocrlf = input
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[credential]
    helper = osxkeychain
[alias]
    s = status
    ss = status -s
    a = !git add $@
    aa = add .
    cm = commit -m
    ca = commit --amend
    acm = !git aa && git cm
    aca = !git aa && git ca
    b = !$HOME/.dotfiles/bin/git-fzf-branch
    co = !$HOME/.dotfiles/bin/git-fzf-checkout
    m = !$HOME/.dotfiles/bin/git-fzf-merge
    r = reset
    rh = reset --hard
    rha = !git aa && git rh
    st = !git stash
    stp = stash push
    stpm = stash push -m
    stpp = stash pop
    stl = !$HOME/.dotfiles/bin/git-fzf-stash-list
    sta = !$HOME/.dotfiles/bin/git-fzf-stash apply
    std = !$HOME/.dotfiles/bin/git-fzf-stash drop
