[include]
    path = ~/.gitconfig.local
[core]
    editor = vim
    excludesfile = ~/.gitignore
    autocrlf = input
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[credential]
    helper = osxkeychain
[alias]
    s = status
    ss = status -s
    a = !git add $@
    aa = add .
    cm = commit -m
    acm = !git aa && git cm
    b = !$HOME/.dotfiles/bin/git-fzf-branch
    co = !$HOME/.dotfiles/bin/git-fzf-checkout
    m = !$HOME/.dotfiles/bin/git-fzf-merge
    rh = reset --hard
    stp = stash push
    stpm = stash push -m
    stpp = stash pop
    stl = !$HOME/.dotfiles/bin/git-fzf-stash-list
    sta = !git stash apply $(git stl)
    std = !git stash drop $(git stl)
