[include]
    path = ~/.gitconfig.local
[core]
    editor = vim
    excludesfile = ~/.gitignore
    autocrlf = input
[color]
    diff = always
    status = auto
    branch = auto
    ui = true
    pager = true
[credential]
    helper = osxkeychain
[alias]
    # status
    s = status
    ss = status -s

    # commit
    aa = add .
    al = !git add $(git ls-files --modified --others --exclude-standard | fzf -m --height=60% --preview 'echo {} | xargs git diff')
    cm = commit -m
    ca = commit --amend
    acm = !git aa && git cm
    aca = !git aa && git ca

    # pull
    pl = pull

    # diff
    dl = !git diff --color-words $(git ls-files --modified --others --exclude-standard | fzf -m --height=60%)

    # branch
    b = !$HOME/.dotfiles/bin/git-fzf-branch
    co = !$HOME/.dotfiles/bin/git-fzf-checkout
    m = !$HOME/.dotfiles/bin/git-fzf-merge

    # reset
    r = reset
    rh = reset --hard
    rha = !git aa && git rh

    # revert
    rvm = revert -m 1

    # stash
    st = stash
    stp = stash push
    stpm = stash push -m
    stpp = stash pop
    stl = !$HOME/.dotfiles/bin/git-fzf-stash-list
    sta = !$HOME/.dotfiles/bin/git-fzf-stash apply
    std = !$HOME/.dotfiles/bin/git-fzf-stash drop
